/*
 * @Description: 路劲名配置
 * @Version: 0.1
 * @Autor: fulei
 * @Date: 2022-05-12 11:26:58
 * @LastEditors: fulei
 * @LastEditTime: 2022-05-12 16:24:13
 */
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@pic/*": ["src/assets/imgs/*"]
    },
    "target": "ES6",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}